#
# ADDITIONAL_DEFAULT_PROPERTIES
#
telephony.lteOnCdmaDevice=0
persist.security.ams.enforcing=1
ro.oem_unlock_supported=0
ro.secure=0
security.perf_harden=1
ro.adb.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
ro.zygote=zygote32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Sep 8 16:03:28 KST 2017
ro.bootimage.build.date.utc=1504854208
ro.bootimage.build.fingerprint=samsung/gts210ltexx/gts210lte:7.0/NRD90M/T815XXU2CQI5:user/test-keys

# Keep WIFI settings on flash/reboot
ro.securestorage.support=false

# Possible Screen mirroring / AllShare Cast fix
wlan.wfd.hdcp=disable

# Disable Knox & Security tweaks
ro.config.tima=0
ro.security.mdpp.ux=Disabled
ro.build.selinux=0
ro.config.knox=0
ro.securestorage.knox=false
security.knox_kap_mode=false
persist.service.adb.enable=1
persist.service.debuggable=1
persist.adb.notify=0
