on init
    # RIL <-> audioserver comm
    chmod 0644 /proc/cmdline	
	
    mkdir /efs 0771 radio system
    symlink /dev/block/platform/15540000.dwmmc0/by-name/RADIO /dev/mbin0
    restorecon /dev/mbin0

    symlink  /sys/devices/10f24000.mipi-lli /dev/mipi-lli

    write /sys/class/net/rmnet0/queues/rx-0/rps_cpus 1
    write /sys/class/net/rmnet1/queues/rx-0/rps_cpus 1
    write /sys/class/net/rmnet2/queues/rx-0/rps_cpus 1
    write /sys/class/net/rmnet3/queues/rx-0/rps_cpus 1
    write /sys/class/net/rmnet4/queues/rx-0/rps_cpus 1
    write /sys/class/net/rmnet5/queues/rx-0/rps_cpus 1
    write /sys/class/net/rmnet6/queues/rx-0/rps_cpus 1
    write /sys/class/net/rmnet7/queues/rx-0/rps_cpus 1
    write /proc/sys/net/core/netdev_max_backlog 8192

on fs
    chown radio system /efs
    chmod 0771 /efs
# MIF
    chown radio radio /sys/devices/virtual/misc/multipdp/waketime
    chmod 0660 /sys/devices/virtual/misc/umts_dm0/dm_state
    chown radio system /sys/devices/virtual/misc/umts_dm0/dm_state

on post-fs-data
    # Remove symlinks to avoid issues with migrate after nandroid restores
    # Will be recreated at end of boot
    rmdir /data/data/com.android.providers.telephony/databases
    rmdir /data/data/com.android.providers.telephony/shared_prefs
    rm /data/data/com.android.providers.telephony/databases
    rm /data/data/com.android.providers.telephony/shared_prefs

on property:sys.boot_completed=1
    # Symlink directories to access telephony.db and preferred-apn.xml required by cbd
    symlink /data/user_de/0/com.android.providers.telephony/databases /data/data/com.android.providers.telephony/databases
    symlink /data/user_de/0/com.android.providers.telephony/shared_prefs /data/data/com.android.providers.telephony/shared_prefs	

# Parse hardware revision (needs to happen before cbd starts)
service modemloader /system/bin/modemloader
    class core
    oneshot

on property:ro.modemloader.done=1
    enable cpboot-daemon

# CP Boot Daemon (CBD)
service cpboot-daemon /vendor/bin/cbd -d -tstem7400 -bh -mh -P platform/15540000.dwmmc0/by-name/RADIO
    class main
    user root
    group radio cache inet misc audio sdcard_rw log sdcard_r shell
    seclabel u:r:cpboot-daemon:s0
    disabled
    
# RIL
service ril-daemon /vendor/bin/hw/rild
    class main
    user root
    group radio cache inet misc audio log readproc wakelock
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW

on property:persist.sys.cpboot=disable
    stop cpboot-daemon
    stop ril-daemon