/(vendor|system/vendor)/bin/hw/rild		u:object_r:rild_exec:s0
/(vendor|system/vendor)/bin/hostapd		u:object_r:hostapd_exec:s0
/(vendor|system/vendor)/bin/vcsFPService		u:object_r:vcs_exec:s0
/(vendor|system/vendor)/bin/hw/wpa_supplicant		u:object_r:hal_wifi_supplicant_default_exec:s0
/(vendor|system/vendor)/bin/vndservicemanager		u:object_r:vndservicemanager_exec:s0
/(vendor|system/vendor)/lib(64)?/hw/gralloc\.default\.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.ir@1\.0-service		u:object_r:hal_ir_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.vr@1\.0-service		u:object_r:hal_vr_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.0-service		u:object_r:hal_drm_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.cas@1\.0-service		u:object_r:hal_cas_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.nfc@1\.0-service		u:object_r:hal_nfc_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.usb@1\.0-service		u:object_r:hal_usb_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.wifi@1\.0-service		u:object_r:hal_wifi_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.boot@1\.0-service		u:object_r:hal_bootctl_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.gnss@1\.0-service		u:object_r:hal_gnss_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.audio@2\.0-service		u:object_r:hal_audio_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.0-service		u:object_r:hal_power_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service		u:object_r:hal_light_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.health@1\.0-service		u:object_r:hal_health_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.tv\.cec@1\.0-service		u:object_r:hal_tv_cec_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.sensors@1\.0-service		u:object_r:hal_sensors_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.memtrack@1\.0-service		u:object_r:hal_memtrack_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.vibrator@1\.0-service		u:object_r:hal_vibrator_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.tv\.input@1\.0-service		u:object_r:hal_tv_input_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.bluetooth@1\.0-service		u:object_r:hal_bluetooth_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.dumpstate@1\.0-service		u:object_r:hal_dumpstate_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.media\.omx@1\.0-service		u:object_r:mediacodec_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.keymaster@3\.0-service		u:object_r:hal_keymaster_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.contexthub@1\.0-service		u:object_r:hal_contexthub_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.gatekeeper@1\.0-service		u:object_r:hal_gatekeeper_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.thermal@1\.[01]-service		u:object_r:hal_thermal_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.aw2013		u:object_r:hal_light_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.wifi\.offload@1\.0-service		u:object_r:hal_wifi_offload_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.livedisplay@1\.0-service-sdm		u:object_r:hal_livedisplay_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.broadcastradio@1\.1-service		u:object_r:hal_broadcastradio_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.camera\.provider@2\.4-service		u:object_r:hal_camera_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.vibrator@1\.0-service\.lineage		u:object_r:hal_vibrator_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.configstore@1\.[0-9]+-service		u:object_r:hal_configstore_default_exec:s0
/(vendor|system/vendor)/lib(64)?/hw/android\.hardware\.renderscript@1\.0-impl\.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.graphics\.composer@2\.1-service		u:object_r:hal_graphics_composer_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.livedisplay@1\.0-service-legacymm		u:object_r:hal_livedisplay_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.graphics\.allocator@2\.0-service		u:object_r:hal_graphics_allocator_default_exec:s0
/(vendor|system/vendor)/lib(64)?/hw/android\.hardware\.graphics\.mapper@2\.0-impl\.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.0-service		u:object_r:hal_fingerprint_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.1-service		u:object_r:hal_fingerprint_default_exec:s0
/efs/nv.log		u:object_r:nv_log_efs_file:s0
/efs/wv.keys		u:object_r:cpk_efs_file:s0
/dev/umts.*		u:object_r:mif_device:s0
/dev/mali.*		u:object_r:video_device:s0
/efs/imei(/.*)?		u:object_r:imei_efs_file:s0
/efs/wifi(/.*)?		u:object_r:wifi_efs_file:s0
/efs/prov(/.*)?		u:object_r:prov_efs_file:s0
/dev/mali[0-9]*		u:object_r:gpu_device:s0
/dev/media[0-3]*		u:object_r:camera_device:s0
/dev/ttySAC[1-9]*		u:object_r:gps_device:s0
/dev/mtp_usb*		u:object_r:mtp_device:s0
/efs/cpk/h2k.dat		u:object_r:cpk_efs_file:s0
/efs/Battery(/.*)?		u:object_r:battery_efs_file:s0
/efs/sec_efs(/.*)?		u:object_r:sec_efs_file:s0
/data/camera(/.*)?		u:object_r:camera_data_file:s0
/efs/nv_data.bin(.*)		u:object_r:bin_nv_data_efs_file:s0
/dev/validity(/.*)?		u:object_r:vcs_device:s0
/sys/devices/[0-9]*\.decon_fb/lcd/panel/mdnie/mode		u:object_r:sysfs_mdnie_writable:s0
/sys/devices/[0-9]*\.decon_fb/lcd/panel/mdnie/scenario		u:object_r:sysfs_mdnie_writable:s0
/efs/bluetooth(/.*)?		u:object_r:bluetooth_efs_file:s0
/efs/prov_data(/.*)?		u:object_r:prov_efs_file:s0
/data/validity(/.*)?		u:object_r:vcs_data_file:s0
/sys/class/lcd(/.*)?		--	u:object_r:sysfs_writable:s0
/sys/class/sec(/.*)?		--	u:object_r:sysfs_sec:s0
/efs/FactoryApp(/.*)?		u:object_r:app_efs_file:s0
/dev/v4l-subdev[0-9]*		u:object_r:video_device:s0
/data/misc/radio(/.*)?		u:object_r:radio_data_file:s0
/data/system/gps(/.*)?		u:object_r:gps_data_file:s0
/efs/\.nv_core\.bak(.*)		u:object_r:bin_nv_data_efs_file:s0
/dev/block/mmcblk0p[0-9]*		u:object_r:emmcblk_device:s0
/dev/m2m1shot_scaler[0-9]*		u:object_r:video_device:s0
/data/misc/mcRegistry(/.*)?		u:object_r:tee_data_file:s0
/data/misc/wifi/hostapd(/.*)?		u:object_r:hostapd_socket:s0
/sys/devices/virtual/camera(/.*)?		u:object_r:sysfs_camera_writable:s0
/sys/class/devfreq/exynos5-busfreq-mif(/.*)?		--	u:object_r:sysfs_writable:s0
/dev/vfsspi		u:object_r:vcs_device:s0
/dev/rfkill		u:object_r:rfkill_device:s0
/efs/h2k\.dat		u:object_r:cpk_efs_file:s0
/dev/ttySAC3		u:object_r:bluetooth_device:s0
/dev/mobicore		u:object_r:tee_device:s0
/dev/knox_kap		u:object_r:knox_device:s0
/dev/gnss_ipc		u:object_r:gps_device:s0
/dev/s5p-smem		u:object_r:secmem_device:s0
/data/\.cid\.info		u:object_r:wifi_data_file:s0
/system/bin/cbd		u:object_r:cpboot-daemon_exec:s0
/system/bin/gpsd		u:object_r:gpsd_exec:s0
/dev/socket/rild2		u:object_r:rild_socket:s0
/efs/gyro_cal_data		u:object_r:sensor_efs_file:s0
/dev/mobicore-user		u:object_r:tee_device:s0
/dev/m2m1shot_jpeg		u:object_r:camera_device:s0
/dev/block/mmcblk0p9		u:object_r:boot_block_device:s0
/dev/block/mmcblk0p10		u:object_r:recovery_block_device:s0
/dev/block/mmcblk0p19		u:object_r:system_block_device:s0
/dev/block/mmcblk0p20		u:object_r:cache_block_device:s0
/dev/block/mmcblk0p13		u:object_r:radio_block_device:s0
/dev/block/mmcblk0p22		u:object_r:userdata_block_device:s0
/system/bin/wifiloader		u:object_r:wifiloader_exec:s0
/system/bin/modemloader		u:object_r:modemloader_exec:s0
/dev/socket/rild-debug2		u:object_r:rild_debug_socket:s0
/system/bin/mcDriverDaemon		u:object_r:tee_exec:s0
/data/misc/conn/\.wifiver\.info		u:object_r:wifi_data_file:s0
/sys/devices/bluetooth/extldo		u:object_r:sysfs_bluetooth_writable:s0
/efs/FactoryApp/gyro_cal_data		u:object_r:sensor_efs_file:s0
/sys/class/power_supply/battery/music		--	u:object_r:sysfs_writable:s0
/sys/devices/bluetooth/rfkill/rfkill0/type		u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/bluetooth/rfkill/rfkill0/state		u:object_r:sysfs_bluetooth_writable:s0
